#wrap
  max-width: 100%
  background: #565656
  min-width: 30%

#sidebar
  max-width: 100%
  background: red
  visibility: collapse
  float: left
  width: 0

#databox
  max-width: 100%
  background: green
  float: right

#clearfix
  clear: both
